# dwaArsei5mvqPwoo
MONGO_URL="mongodb+srv://rahulbediya84:dwaArsei5mvqPwoo@clusterpodstream.twduq.mongodb.net/?retryWrites=true&w=majority&appName=Clusterpodstream"
EMAIL_USERNAME=
EMAIL_PASSWORD=
JWT=podstreamJWT